<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8a4-0E-hWU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rubbish Truck Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RubbishTruckController" customModule="TaipeiTrackRubbishTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="om4-QJ-vRi">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rubbish" id="dSx-T7-mkh" customClass="RubbishTableViewCell" customModule="TaipeiTrackRubbishTruck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="383" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSx-T7-mkh" id="Kg8-mD-Wsv">
                                            <frame key="frameInset" width="383" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRi-Fg-1Zh">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXS-0U-cRh">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55Q-YY-KQK">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqI-bn-RHh">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxI-5Q-O3B">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rxI-5Q-O3B" secondAttribute="bottom" constant="63.5" id="1n4-Y7-jyJ"/>
                                                <constraint firstItem="mqI-bn-RHh" firstAttribute="width" secondItem="Kg8-mD-Wsv" secondAttribute="width" multiplier="0.3" id="5VU-du-73w"/>
                                                <constraint firstItem="rxI-5Q-O3B" firstAttribute="leading" secondItem="Kg8-mD-Wsv" secondAttribute="leadingMargin" constant="27" id="9qr-VG-2gO"/>
                                                <constraint firstItem="rxI-5Q-O3B" firstAttribute="height" secondItem="mqI-bn-RHh" secondAttribute="height" id="IPJ-ec-xSS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YRi-Fg-1Zh" secondAttribute="trailing" constant="81" id="MBP-mN-Ps0"/>
                                                <constraint firstItem="55Q-YY-KQK" firstAttribute="height" secondItem="mqI-bn-RHh" secondAttribute="height" id="Nsk-Mr-1Hd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="55Q-YY-KQK" secondAttribute="trailing" constant="19" id="NwQ-ie-0Mx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YRi-Fg-1Zh" secondAttribute="bottom" constant="5.5" id="SiA-p5-UaU"/>
                                                <constraint firstItem="mqI-bn-RHh" firstAttribute="leading" secondItem="rxI-5Q-O3B" secondAttribute="trailing" constant="113" id="bNc-3t-ysi">
                                                    <variation key="widthClass=compact" constant="43"/>
                                                </constraint>
                                                <constraint firstItem="YRi-Fg-1Zh" firstAttribute="leading" secondItem="Kg8-mD-Wsv" secondAttribute="leadingMargin" constant="1" id="l3s-VV-vgn"/>
                                                <constraint firstItem="YRi-Fg-1Zh" firstAttribute="height" secondItem="Kg8-mD-Wsv" secondAttribute="height" multiplier="0.3" id="nFd-bZ-Zpv"/>
                                                <constraint firstItem="mqI-bn-RHh" firstAttribute="top" secondItem="Kg8-mD-Wsv" secondAttribute="topMargin" constant="5" id="p7t-3w-4Da"/>
                                                <constraint firstItem="rxI-5Q-O3B" firstAttribute="top" secondItem="Kg8-mD-Wsv" secondAttribute="topMargin" constant="5" id="qHa-iH-6bz"/>
                                                <constraint firstItem="mqI-bn-RHh" firstAttribute="centerX" secondItem="Kg8-mD-Wsv" secondAttribute="centerX" id="qY2-kd-YWh"/>
                                                <constraint firstItem="vXS-0U-cRh" firstAttribute="height" secondItem="Kg8-mD-Wsv" secondAttribute="height" multiplier="0.4" id="vSa-Yo-9Dk"/>
                                                <constraint firstItem="55Q-YY-KQK" firstAttribute="top" secondItem="Kg8-mD-Wsv" secondAttribute="topMargin" constant="5" id="vmT-cK-GW7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vXS-0U-cRh" secondAttribute="trailing" constant="10" id="wSy-1r-mey"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vXS-0U-cRh" secondAttribute="bottom" constant="5.5" id="xrS-Fa-HGL"/>
                                                <constraint firstItem="rxI-5Q-O3B" firstAttribute="height" secondItem="Kg8-mD-Wsv" secondAttribute="height" multiplier="0.4" id="yt5-ik-fxU"/>
                                                <constraint firstItem="YRi-Fg-1Zh" firstAttribute="top" secondItem="Kg8-mD-Wsv" secondAttribute="topMargin" constant="77" id="z3v-ve-LDj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nFd-bZ-Zpv"/>
                                                    <exclude reference="bNc-3t-ysi"/>
                                                    <exclude reference="yt5-ik-fxU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carLabel" destination="rxI-5Q-O3B" id="Fc4-rP-03T"/>
                                            <outlet property="lineId" destination="mqI-bn-RHh" id="jSC-qB-agJ"/>
                                            <outlet property="locationLabel" destination="YRi-Fg-1Zh" id="OKi-Lo-jQ1"/>
                                            <outlet property="timeLabel" destination="55Q-YY-KQK" id="PrS-Ro-bA8"/>
                                            <outlet property="updateTime" destination="vXS-0U-cRh" id="0kj-pI-V2T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HFo-jE-jmq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lxc-in-PeA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="om4-QJ-vRi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="67j-Hj-TBR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="om4-QJ-vRi" secondAttribute="trailing" constant="-20" id="7qY-f3-pKb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="om4-QJ-vRi" secondAttribute="bottom" id="KGA-Wh-y6Z"/>
                            <constraint firstItem="om4-QJ-vRi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vlh-OO-3KR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x6v-pC-9cS">
                        <barButtonItem key="backBarButtonItem" title=" " id="cDW-WD-WKv"/>
                        <barButtonItem key="rightBarButtonItem" title="更新" id="bdL-66-HSe">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="upDate:" destination="BYZ-38-t0r" id="5Eh-b6-IOX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="SSP-BT-uaJ" id="V52-BM-EXJ"/>
                        <outlet property="tableView" destination="om4-QJ-vRi" id="IRp-HA-pAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="SSP-BT-uaJ">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="1785" y="103"/>
        </scene>
        <!--NewTaipeiAreaController-->
        <scene sceneID="uoL-4y-ZnM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zC8-VD-FCM" userLabel="NewTaipeiAreaController" customClass="NewTaipeiAreaController" customModule="TaipeiTrackRubbishTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CoK-XS-Lr7"/>
                        <viewControllerLayoutGuide type="bottom" id="9ei-mx-MXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Te3-t3-d9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B3R-n2-yLX">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="71" id="zuJ-Gc-HKm" customClass="NewTaipeiCell" customModule="TaipeiTrackRubbishTruck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zuJ-Gc-HKm" id="QCH-jn-ozw">
                                            <frame key="frameInset" width="342" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pif-wn-ryk">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pif-wn-ryk" secondAttribute="height" multiplier="25:13" id="Jg6-8I-Nkw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fP-qG-YiL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="pif-wn-ryk" firstAttribute="top" secondItem="QCH-jn-ozw" secondAttribute="topMargin" constant="-8" id="Dde-DV-qaU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8fP-qG-YiL" secondAttribute="bottom" constant="12.5" id="OTK-QE-XSV"/>
                                                <constraint firstItem="8fP-qG-YiL" firstAttribute="top" secondItem="QCH-jn-ozw" secondAttribute="topMargin" constant="7" id="YJy-Pg-2PL"/>
                                                <constraint firstItem="pif-wn-ryk" firstAttribute="top" secondItem="QCH-jn-ozw" secondAttribute="topMargin" constant="-8" id="crN-37-XKV"/>
                                                <constraint firstItem="pif-wn-ryk" firstAttribute="leading" secondItem="8fP-qG-YiL" secondAttribute="trailing" constant="43" id="lQ6-dB-LBa"/>
                                                <constraint firstItem="8fP-qG-YiL" firstAttribute="leading" secondItem="QCH-jn-ozw" secondAttribute="leadingMargin" constant="10" id="vWQ-YW-n63"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pif-wn-ryk" secondAttribute="trailing" constant="73" id="wI2-43-mQP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pif-wn-ryk" secondAttribute="bottom" constant="-3" id="y4y-JA-rRH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="8fP-qG-YiL"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="crN-37-XKV"/>
                                                    <exclude reference="lQ6-dB-LBa"/>
                                                    <exclude reference="wI2-43-mQP"/>
                                                    <exclude reference="OTK-QE-XSV"/>
                                                    <exclude reference="YJy-Pg-2PL"/>
                                                    <exclude reference="vWQ-YW-n63"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="8fP-qG-YiL"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="crN-37-XKV"/>
                                                    <include reference="lQ6-dB-LBa"/>
                                                    <include reference="wI2-43-mQP"/>
                                                    <include reference="OTK-QE-XSV"/>
                                                    <include reference="YJy-Pg-2PL"/>
                                                    <include reference="vWQ-YW-n63"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NotificationView" destination="pif-wn-ryk" id="bgH-yw-rLi"/>
                                            <outlet property="areaLable" destination="8fP-qG-YiL" id="Ny7-us-EWw"/>
                                            <segue destination="BYZ-38-t0r" kind="push" identifier="rubbishDetail" id="cOM-TF-RJh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zC8-VD-FCM" id="93h-rw-LNI"/>
                                    <outlet property="delegate" destination="zC8-VD-FCM" id="sKu-vQ-FFy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B3R-n2-yLX" secondAttribute="trailing" id="1Th-sA-tdZ"/>
                            <constraint firstItem="9ei-mx-MXy" firstAttribute="top" secondItem="B3R-n2-yLX" secondAttribute="bottom" id="4cM-AO-Ym5"/>
                            <constraint firstItem="B3R-n2-yLX" firstAttribute="leading" secondItem="Te3-t3-d9r" secondAttribute="leading" id="Mnw-HZ-8ST"/>
                            <constraint firstItem="B3R-n2-yLX" firstAttribute="top" secondItem="CoK-XS-Lr7" secondAttribute="bottom" id="s55-5y-ufS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ypi-jg-Z89"/>
                    <connections>
                        <outlet property="tableView" destination="B3R-n2-yLX" id="5nY-wo-lCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mai-qI-kid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.5" y="111"/>
        </scene>
        <!--垃圾車路線-->
        <scene sceneID="KRh-ga-vRx">
            <objects>
                <viewController storyboardIdentifier="googleMapView" id="9tq-NI-p3B" customClass="GoogleMapViewController" customModule="TaipeiTrackRubbishTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKp-Jq-YUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Tky-TP-qbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xvE-qt-J3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3Q-5c-sej">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaP-yC-GkR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTf-lb-Nqz" customClass="GMSMapView">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J3Q-5c-sej" firstAttribute="top" secondItem="YaP-yC-GkR" secondAttribute="bottom" constant="8" id="05d-Je-oGr"/>
                            <constraint firstItem="J3Q-5c-sej" firstAttribute="leading" secondItem="xvE-qt-J3O" secondAttribute="leadingMargin" id="4lW-hG-N11"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J3Q-5c-sej" secondAttribute="trailing" constant="9" id="AoH-2E-Ge6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GTf-lb-Nqz" secondAttribute="trailing" constant="-20" id="Cbw-5F-anm"/>
                            <constraint firstItem="YaP-yC-GkR" firstAttribute="leading" secondItem="xvE-qt-J3O" secondAttribute="leadingMargin" id="DX8-lx-gZ5"/>
                            <constraint firstItem="YaP-yC-GkR" firstAttribute="top" secondItem="GTf-lb-Nqz" secondAttribute="bottom" constant="8" id="NOR-xr-44Q"/>
                            <constraint firstItem="GTf-lb-Nqz" firstAttribute="top" secondItem="gKp-Jq-YUQ" secondAttribute="bottom" id="OKk-q3-QvE"/>
                            <constraint firstItem="YaP-yC-GkR" firstAttribute="width" secondItem="J3Q-5c-sej" secondAttribute="width" id="OaS-Qx-ohL"/>
                            <constraint firstItem="YaP-yC-GkR" firstAttribute="height" secondItem="J3Q-5c-sej" secondAttribute="height" id="QJO-R4-8i6"/>
                            <constraint firstItem="Tky-TP-qbL" firstAttribute="top" secondItem="J3Q-5c-sej" secondAttribute="bottom" id="bH4-f7-OZl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YaP-yC-GkR" secondAttribute="trailing" constant="9" id="gsC-cR-qHy"/>
                            <constraint firstItem="GTf-lb-Nqz" firstAttribute="leading" secondItem="xvE-qt-J3O" secondAttribute="leadingMargin" constant="-20" id="hSD-3q-qwj"/>
                            <constraint firstItem="J3Q-5c-sej" firstAttribute="top" secondItem="YaP-yC-GkR" secondAttribute="bottom" constant="2" id="keg-Rs-Vij"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="keg-Rs-Vij"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="垃圾車路線" id="cTa-dY-fDg"/>
                    <connections>
                        <outlet property="addressLabel" destination="YaP-yC-GkR" id="mjM-u4-InR"/>
                        <outlet property="mapView" destination="GTf-lb-Nqz" id="exc-Ab-SaA"/>
                        <outlet property="nameLabel" destination="J3Q-5c-sej" id="AgJ-5d-8Nw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjb-OE-Amo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149" y="1069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uF5-ge-MSh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8a4-0E-hWU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Qa-zJ-z6x"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mcx-hd-eCV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xco-Ua-pev" kind="relationship" relationship="viewControllers" id="P3D-T8-DEk"/>
                        <segue destination="0uc-Ri-erM" kind="relationship" relationship="viewControllers" id="Jkx-Ot-3a8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKX-lC-BOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1825" y="103"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="SkH-WN-MxX">
            <objects>
                <viewController id="Eeh-dG-sMN" customClass="SettingViewController" customModule="TaipeiTrackRubbishTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTq-qW-Dd6"/>
                        <viewControllerLayoutGuide type="bottom" id="fgs-LW-cl4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XFv-BO-eDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="uuB-2f-0eL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9g-ve-Yc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="896"/>
        </scene>
        <!--Item-->
        <scene sceneID="VpI-y8-dzR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="72U-d0-coc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XoI-L5-73n"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pQB-HJ-BfT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9tq-NI-p3B" kind="relationship" relationship="rootViewController" id="KDe-ub-4Mk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Giz-Ts-Mtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="1021"/>
        </scene>
        <!--垃圾車-->
        <scene sceneID="4Tv-BF-Fmn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xco-Ua-pev" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="垃圾車" image="truck-3" id="i08-ib-0fL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zVc-jO-qjk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zC8-VD-FCM" kind="relationship" relationship="rootViewController" id="tvD-sd-Aaj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5O-Ie-uoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="111"/>
        </scene>
        <!--Notification Table View Controller-->
        <scene sceneID="reo-uG-CXK">
            <objects>
                <tableViewController id="0uc-Ri-erM" customClass="NotificationTableViewController" customModule="TaipeiTrackRubbishTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6hr-HZ-8J4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jik-k6-XUY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jik-k6-XUY" id="lYT-pr-65Y">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0uc-Ri-erM" id="X3a-aO-Vu8"/>
                            <outlet property="delegate" destination="0uc-Ri-erM" id="BRE-fe-bji"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="history" id="QXA-Wz-fdU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3F-JM-eq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="808"/>
        </scene>
        <!--Item-->
        <scene sceneID="VGq-Bz-gic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gsg-ru-LLb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vDJ-XY-Hci"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E7R-PW-yPL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eeh-dG-sMN" kind="relationship" relationship="rootViewController" id="MPz-Eb-1RG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPQ-cC-ket" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="966"/>
        </scene>
    </scenes>
    <resources>
        <image name="truck-3" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
